{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,

    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@marketing/*": ["./src/marketing/*"],
      "@auth/*": ["./src/auth/*"],
      "@catalog/*": ["./src/catalog/*"],
      "@deployment/*": ["./src/deployment/*"],
      "@dashboard/*": ["./src/dashboard/*"],
      "@chat/*": ["./src/chat/*"],
      "@admin/*": ["./src/admin/*"],
      "@settings/*": ["./src/settings/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
